<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenida - Recordatorio de Promoción</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header cargado dinámicamente -->
    <div id="header-container"></div>
    
    <!-- Contenido principal -->
    <main>
        <section class="welcome-section">
            <div class="welcome-content">
                <h1>Bienvenidos a Nuestra Promoción</h1>
                <p>Más que un simple lugar, un rincón donde los recuerdos de nuestra vida escolar vuelven a cobrar vida. 
                    Aquí descansan las risas compartidas en los pasillos, 
                    los sueños que germinaron entre cuadernos y las amistades que el tiempo no ha podido borrar. 
                    Es un viaje a los días donde la inocencia nos guiaba y la curiosidad nos impulsaba a descubrir el mundo, 
                    un recordatorio de que cada instante vivido en aquellas aulas dejó una huella imborrable en nuestro corazón.</p>
                <a href="dashboard.html"><button class="btn-primary">Ingresar al Dashboard</button></a>
            </div>
        </section>
    </main>
    
    <!-- Footer cargado dinámicamente -->
    <div id="footer-container"></div>
    
    <script src="js/main.js"></script>
    <script src="js/navidad.js"></script>
</body>
</html>

